// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #FECA64;
@blue: #83E4A7;
@pink: #ED572F;
@purple: #A0DE51;
@brown: #7A7563;
@orange: #FF8A1F;
@light-orange: #FFD569;
@green: #D5E92D;
@sea-green: #529B2F;
